[gd_scene load_steps=4 format=3 uid="uid://rn532j2fevhd"]

[ext_resource type="Script" uid="uid://j4cdhjbg5tuw" path="res://Scenes/Menus/main_menu.gd" id="1_38aua"]
[ext_resource type="AudioStream" uid="uid://nq1q8nak4ydd" path="res://Assets/Sounds/music/Sketchbook 2024-10-26.ogg" id="2_penys"]
[ext_resource type="AudioStream" uid="uid://dggw51btwngau" path="res://Assets/Sounds/tone1.ogg" id="3_penys"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38aua")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.06, 0.53, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -739.0
offset_top = 159.0
offset_right = 743.0
offset_bottom = 504.0
grow_horizontal = 2
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 100
text = "Power-Bot 
vs
The Dawn of The Dead"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -399.0
offset_right = 200.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Container" type="Container" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Exit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_penys")
autoplay = true
parameters/looping = true

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_penys")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
