[gd_scene load_steps=4 format=3 uid="uid://crapeeue7v6sp"]

[ext_resource type="Script" uid="uid://j4cdhjbg5tuw" path="res://Scenes/Menus/main_menu.gd" id="1_n65l4"]
[ext_resource type="Texture2D" uid="uid://bnruggx0itiqa" path="res://Assets/ForThumbnail/PowerBot.png" id="2_sn15q"]
[ext_resource type="Texture2D" uid="uid://c8o7v52i2h8y6" path="res://Assets/ForThumbnail/Zombies.png" id="3_vqc1i"]

[node name="Thumbnail" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n65l4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -739.0
offset_top = 112.0
offset_right = 743.0
offset_bottom = 457.0
grow_horizontal = 2
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 100
text = "Power-Bot 
vs
The Dawn of The Dead"
horizontal_alignment = 1

[node name="PowerBot" type="Sprite2D" parent="."]
position = Vector2(1454, 775)
texture = ExtResource("2_sn15q")

[node name="Zombies" type="Sprite2D" parent="."]
position = Vector2(647, 786)
texture = ExtResource("3_vqc1i")
